<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/kuislv3"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"/>

    <!-- Judul -->
    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="KUIS MEMBACA"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Soal -->
    <TextView
        android:id="@+id/txtSoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#80000000"
        android:padding="18dp"
        android:text="Manakah kata yang benar?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/txtJudul"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

    <!-- Jawaban A -->
    <Button
        android:id="@+id/btnA"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4FC3F7"
        android:text="NENKE"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/txtSoal"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

    <!-- Jawaban B -->
    <Button
        android:id="@+id/btnB"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#81C784"
        android:text="NENEK"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/btnA"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

    <!-- Jawaban C -->
    <Button
        android:id="@+id/btnC"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#FFB74D"
        android:text="NEENEK"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/btnB"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

    <!-- Jawaban D -->
    <Button
        android:id="@+id/btnD"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#BA68C8"
        android:text="NNEEK"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/btnC"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

</androidx.constraintlayout.widget.ConstraintLayout>