<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- Background -->
    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/login"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Input Username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:hint="Masukkan Username"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Input Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        tools:context=".LoginActivity"/>

    <!-- Tombol Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="220dp"
        android:layout_height="58dp"
        android:text="MASUK"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#81D4FA"
        android:background="@android:drawable/btn_default"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>